SERVER_PORT=8000
STAGE_STATUS=dev
SERVER_HOST="0.0.0.0"
SERVER_READ_TIMEOUT=60

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=enjoy-post
DB_SSL_MODE=

JWT_SECRET=ckNMWDhYWWRwVWxnbnQzZUNHeXpqV1RMcUV6b1FpNTA=
GOOGLE_CLIENT_ID=298966269125-3tqvdnu9go4rcrngqatne65kh8jime5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/api/auth/oauth/callback